server {

  listen 80;

    location /data {
        include uwsgi_params;
        uwsgi_pass data_api:8801;
  }

    location /command {
        include uwsgi_params;
        uwsgi_pass command_api:8802;
  }

    location /creation {
        include uwsgi_params;
        uwsgi_pass creation_api:8803;
  }

    location /management {
        include uwsgi_params;
        uwsgi_pass managment_api:8804;
  }

    location /keyAPI {
        include uwsgi_params;
        uwsgi_pass key_api:8805;
  }

}