[uwsgi]
wsgi-file = run.py
callable = app
socket = :8803
;http=0.0.0.0:8803
processes = 4
threads = 2
master = true
chmod-socket = 660
vacuum = true
die-on-term = true
wsgi-disable-file-wrapper = true